<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.roshanadke.wallet">

    <application
        android:allowBackup="true"
        android:icon="@drawable/wallet_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/wallet_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".show_expense" />
        <activity android:name=".add_expense" />
        <activity android:name=".SplashScreen"
            android:theme="@style/NoToolbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>