<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".add_expense">

    <LinearLayout
        android:id="@+id/btn_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_date1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border_red"
            android:hint="Select Date"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calender_date"

            />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border_red">

    </Spinner>


    <EditText
        android:id="@+id/edt_note"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border_red"
        android:hint="Enter Note"
        android:paddingLeft="10dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edt_amt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border_red"
        android:hint="Enter Amount "
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_add_exp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/add_record"
        android:textSize="25dp" />

</LinearLayout>
